PORT=5000
MONGO_URI=mongodb+srv://mohiteteena:Teena321!@cluster1.tfzss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=9c3f4447bb1be03d58dde8e162867ef8d93a1f1f661ac3c1bf86f7eb951f5103
